spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:campany;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.check-config-location=true
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.configuration.xxxとmybatis.config-locationは同時に指定できない
#mybatis.configuration.map-underscore-to-camel-case=true
