spring.datasource.company.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.company.url=jdbc:mysql://localhost:3006/company
spring.datasource.company.username=user
spring.datasource.company.password=password

spring.datasource.sub-company.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sub-company.url=jdbc:mysql://localhost:3006/sub_company
spring.datasource.sub-company.username=user
spring.datasource.sub-company.password=password

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.check-config-location=true
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.configuration.xxxとmybatis.config-locationは同時に指定できない
#mybatis.configuration.map-underscore-to-camel-case=true
